coronoless/uygulama/page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="coronoless.Page1"
             BackgroundImageSource="https://cdn.pixabay.com/photo/2017/04/06/11/37/silhouette-2208079_960_720.png"
             Title = "This app is for your awareness">
    
    <ContentPage.Content>
        <StackLayout >
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="Center" TranslationY="30" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                  

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="ARE YOU HEALTHY??" TextColor="Black" FontAttributes="Bold" FontSize="Large" VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand" 
                       Grid.Column="0" Grid.Row="0" TranslationY="-76"></Label>

                <Button Grid.Row="1" Grid.Column="0" x:Name="birinci" Text="Your body mass index" Clicked="birinci_Clicked" 
                        VerticalOptions="Center" HorizontalOptions="Center" FontSize="18" BackgroundColor="MediumSeaGreen"  WidthRequest="350"
                        BorderColor="#F0D619" BorderWidth="4"></Button>

                <Button Grid.Row="2" Grid.Column="0" x:Name="İkinci" Text="Your basal metabolic rate" Clicked="İkinci_Clicked"
                        VerticalOptions="Center" HorizontalOptions="Center" FontSize="18" BackgroundColor="MediumSeaGreen"  WidthRequest="350"
                         BorderColor="#F0D619" BorderWidth="4"></Button>

                <Button Grid.Row="3" Grid.Column="0" x:Name="Üçüncü" Text="Your waist circumference risk" Clicked="Üçüncü_Clicked"
                        VerticalOptions="Center" HorizontalOptions="Center" FontSize="18" BackgroundColor="MediumSeaGreen" WidthRequest="350"
                         BorderColor="#F0D619" BorderWidth="4" ></Button>
                
                <!--<Button Grid.Column="0" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18"
                        BackgroundColor="MediumSeaGreen" x:Name="belkalca" Text="Your waist-Hip ratio" Clicked="belkalca_Clicked"  WidthRequest="350"
                         BorderColor="#F0D619" BorderWidth="4"></Button>-->

                <Button Text="Your ideal weight" Grid.Column="0" Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Center"
                        x:Name="idaelkilo" Clicked="idaelkilo_Clicked" WidthRequest="350" BackgroundColor="MediumSeaGreen" FontSize="18"
                         BorderColor="#F0D619" BorderWidth="4"></Button>

                <Button Text="Your body surface area" x:Name="vyuzeyalan" Grid.Column="0" Grid.Row="5" VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand" Clicked="vyuzeyalan_Clicked" WidthRequest="350" BackgroundColor="MediumSeaGreen"
                        FontSize="18"  BorderColor="#F0D619" BorderWidth="4"></Button>

                <Button Text="Your total body water" x:Name="toplamsu" Grid.Column="0" Grid.Row="6" VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand" Clicked="toplamsu_Clicked" FontSize="18" BackgroundColor="MediumSeaGreen"
                        WidthRequest="350"  BorderColor="#F0D619" BorderWidth="4"></Button>
                
                <Label Text="#stayhome" FontSize="Large" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="7"
                        TextColor="Black" FontAttributes="Bold"></Label>
                <!--<Button Grid.Row="4" Grid.Column="0" x:Name="altıncı" Text="şifre oluşturucu" Clicked="beşinci_Clicked"></Button>-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>